[Unit]
Description=Lobeira — Parser de Documentos de Licitação
After=network.target vl-ocr.service

[Service]
User=pedro
WorkingDirectory=/home/pedro/Lobeira
Environment=HSA_OVERRIDE_GFX_VERSION=11.0.0
Environment=PYTORCH_HIP_ALLOC_CONF=expandable_segments:True
Environment=STORAGE_ROOT=/home/pedro/Lobeira/storage
Environment=PADDLE_OCR_URL=http://localhost:8100
Environment=SARGACO_ENDPOINT=http://10.0.0.10:8333
Environment=SARGACO_ACCESS_KEY=monstro
Environment=SARGACO_SECRET_KEY=monstro_seaweed_2026
ExecStart=/home/pedro/Lobeira/.venv/bin/uvicorn main:app --host 0.0.0.0 --port 7001 --workers 1
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
